{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerace-app-2f93e","appId":"1:997729212626:android:e723539480a76c29c5750b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerace-app-2f93e","configurations":{"android":"1:997729212626:android:e723539480a76c29c5750b"}}}}}}