{"flutter":{"platforms":{"android":{"default":{"projectId":"carpoolbuddy-9ab9c","appId":"1:962252361799:android:2ce40bb259c94d9bb2a162","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carpoolbuddy-9ab9c","configurations":{"android":"1:962252361799:android:2ce40bb259c94d9bb2a162"}}}}}}